# DAA_assignment2

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: results.csv
src/main/java/algorithms/: KadanesAlgorithm.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: PerformanceTracker.java
src/test/java/algorithms/: KadanesAlgorithmTest.java
src/test/java/cli/: BenchmarkTest.java
